# ToDoList

./: ToDoList.sln
AmazingNotes/AmazingNotes/: AmazingNotes.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AmazingNotes/AmazingNotes.Android/: AmazingNotes.Android.csproj  MainActivity.cs
AmazingNotes/AmazingNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AmazingNotes/AmazingNotes.Android/Resources/: Resource.designer.cs
AmazingNotes/AmazingNotes.UWP/: AmazingNotes.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AmazingNotes/AmazingNotes.UWP/Properties/: AssemblyInfo.cs
AmazingNotes/AmazingNotes.iOS/: AmazingNotes.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AmazingNotes/AmazingNotes.iOS/Properties/: AssemblyInfo.cs
AmazingNotes/AmazingNotes/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  ListItemsPage.xaml  ListItemsPage.xaml.cs  UpdateItemPage.xaml  UpdateItemPage.xaml.cs
Data/: Data.csproj
Data/Repositories/Azure/: ItemAzureRepository.cs  ToDoListAzureContext.cs
Data/Repositories/Ram/: ItemRamRepository.cs
Data/Repositories/SQLite/: ItemSQLiteRepository.cs  ToDoListSQLiteContext.cs
DomainModel/Entities/: Item.cs
DomainModel/Interfaces/Repositories/: IItemRepository.cs
DomainService/: ItemService.cs
ToDoListApp/: ToDoListApp.csproj  ToDoListAppService.cs
ToDoListMobileApp/ToDoListMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoListMobileApp.csproj
ToDoListMobileApp/ToDoListMobileApp.Android/: MainActivity.cs  ToDoListMobileApp.Android.csproj
ToDoListMobileApp/ToDoListMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoListMobileApp/ToDoListMobileApp.Android/Resources/: Resource.designer.cs
ToDoListMobileApp/ToDoListMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDoListMobileApp.UWP.csproj
ToDoListMobileApp/ToDoListMobileApp.UWP/Properties/: AssemblyInfo.cs
ToDoListMobileApp/ToDoListMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoListMobileApp.iOS.csproj
ToDoListMobileApp/ToDoListMobileApp.iOS/Properties/: AssemblyInfo.cs
ToDoListMobileApp/ToDoListMobileApp/Interfaces/: IItemRepository.cs
ToDoListMobileApp/ToDoListMobileApp/Models/: Item.cs
ToDoListMobileApp/ToDoListMobileApp/Repositories/Azure/: ItemAzureRepository.cs  ToDoListAzureContext.cs
ToDoListMobileApp/ToDoListMobileApp/Repositories/Ram/: ItemRamRepository.cs
ToDoListMobileApp/ToDoListMobileApp/Repositories/SQLite/: ItemSQLiteRepository.cs  ToDoListContext.cs  ToDoListSQLiteContext.cs
ToDoListMobileApp/ToDoListMobileApp/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  ListItemsPage.xaml  ListItemsPage.xaml.cs  UpdateItemPage.xaml  UpdateItemPage.xaml.cs
ToDoListWebAPI/: ToDoListWebAPI.csproj
ToDoListWebAPI/App_Start/: WebApiConfig.cs
ToDoListWebAPI/Contexts/: ToDoListAzureContext.cs
ToDoListWebAPI/Controllers/: HomeController.cs  ItemsController.cs
ToDoListWebAPI/Models/: Item.cs
ToDoListWebAPI/Properties/: AssemblyInfo.cs
ToDoListWebAPI/Properties/PublishProfiles/: amazingnoteswebapi - Web Deploy.pubxml
ToDoListWebAPI/Views/: Web.config
